<!DOCTYPE html>
<html>
<head>
    <title>Trading Mentorship Program</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #6c757d;
            margin-bottom: 10px;
        }

        .level-heading {
            color: #fff;
            margin-top: 30px;
            padding: 10px;
            background: linear-gradient(to right, #555555, #333333);
            border-radius: 5px;
            text-align: center;
        }

        .level-description {
            color: #6c757d;
            margin-bottom: 15px;
        }

        .level-list {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .level-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 30px;
        }

        .level {
            flex-basis: 30%;
            margin: 10px;
            padding: 20px;
            background: linear-gradient(to bottom right, #dddddd, #999999);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .level:hover {
            transform: scale(1.1);
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 100px;
            max-height: 100px;
        }

        .community-name {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .mentorship-info {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .course-price {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .youtube-link {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .youtube-link a {
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .youtube-link a:hover {
            transform: scale(1.1);
        }

        .youtube-link a img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
    </style>
    <link rel="icon" type="image/png" href="black-circle.png">
</head>
<body>
    <div class="container">
        <img src="R.png" alt="Logo" class="logo">
        <h1>Trading Mentorship Program</h1>
        <p class="community-name">S T O I C . D E S K</p>
        <p class="mentorship-info">One-to-One Mentorship Program</p>

        <div class="level-container">
            <div class="level">
                <h2 class="level-heading">Level 1</h2>
                <center><p class="level-description">B A S I C S</p></center>
                <ul class="level-list">
                    <li>Fractal</li>
                    <li>Market Structure</li>
                    <li>Liquidity</li>
                    <li>Point of Interest</li>
                    <li>Order Flow</li>
                    <li>Trading Range</li>
                    <li>Range Types</li>
                    <li>Time Frames</li>
                </ul>
                <p>This level provides deeper explanations of the basic concepts of trading, including fractals, market structure, liquidity, points of interest, order flow, trading ranges, range types, and time frames.</p>
            </div>

            <div class="level">
                <h2 class="level-heading">Level 2</h2>
                <center><p class="level-description">I N T E R M E D I A T E</p></center>
                <ul class="level-list">
                    <li>Range</li>
                    <li>Entry Approach</li>
                    <li>Target and Stop Loss</li>
                    <li>Stacking</li>
                    <li>Hedging</li>
                </ul>
                <p>This level covers intermediate topics such as range analysis, entry approaches, target and stop loss strategies, stacking, and hedging.</p>
            </div>

            <div class="level">
                <h2 class="level-heading">Level 3</h2>
                <center><p class="level-description">A D V A N C E D</p></center>
                <ul class="level-list">
                    <li>Advanced Technical Analysis</li>
                    <li>Risk Management</li>
                    <li>Trading Psychology</li>
                </ul>
                <p>In this level, you will learn advanced technical analysis techniques, effective risk management strategies, and the importance of trading psychology.</p>
            </div>
        </div>
        <hr>
    <p class="about-me"><strong>About Me:</strong> My name is Vignesh Vetrivel, a BE Computer Science graduate with a passion for trading. Since my final year of undergraduate studies, I have been deeply immersed in the forex market, accumulating 3.5 years of invaluable experience. I specialize in using technical analysis to drive my trading strategies and have achieved significant milestones, including being funded by prestigious programs like FTMO and Next Step Funded. I firmly believe in the power of technical analysis as a reliable tool for making informed trading decisions. Through comprehensive market analysis, I identify key entry and exit points, effectively manage risk, and navigate market trends with confidence. As a mentor, I am committed to sharing my expertise with aspiring traders, helping them develop a solid foundation and providing them with the necessary tools to thrive in the dynamic forex market. My personalized one-to-one approach ensures tailored guidance to each student, allowing us to explore various trading concepts, refine strategies, and foster a strong trading mindset. Fluent in Tamil and English, I ensure seamless communication during our mentorship sessions. Whether you're a beginner or an experienced trader seeking to enhance your skills, I am dedicated to supporting you on your trading journey. If you're ready to elevate your trading game, I invite you to join my mentorship program. Let's embark on this transformative trading journey together!</p>
        <p class="course-price">Course Price: $200 USD</p>
        <p class="mentorship-info">Mentorship is conducted in Tamil and English languages.</p>
        <p class="mentorship-info">Mentorship is one-to-one class.</p>
        <p class="mentorship-info">Contact me for further details:</p>


    <p><strong>Email:</strong> vigneshvetrivel1998@gmail.com</p>
    <p><strong>WhatsApp:</strong> +91 6380826878</p>


    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
